<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content </title>

    <style>
        .container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
            height: 400px;
            flex-wrap: wrap;
        }

        .item{
            background-color: red;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;

        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }




      </style>
</head>
<body>
     <p>stretch</p>
    <div class="container stretch">
        <div class="item">É sobre cantar e poder escutar </div>
        <div class="item">É sobre cantar</div>
        <div class="item">É sobre cantar e poder escutar mais</div>
        <div class="item">É sobre cantar e poder escutar mais do
        que a propria voz.</div>
        <div class="item">É sobre cantar e poder escutar</div>
        <div class="item">É sobre cantar e poder escutar</div>
        <div class="item">É sobre cantar e poder escutar</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">É sobre cantar e poder escutar </div>
        <div class="item">É sobre cantar</div>
        <div class="item">É sobre cantar e poder escutar mais</div>
        <div class="item">É sobre cantar e poder escutar mais do
        que a propria voz.</div>
        <div class="item">É sobre cantar e poder escutar</div>
        <div class="item">É sobre cantar e poder escutar</div>
        <div class="item">É sobre cantar e poder escutar</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">É sobre cantar e poder escutar </div>
        <div class="item">É sobre cantar</div>
        <div class="item">É sobre cantar e poder escutar mais</div>
        <div class="item">É sobre cantar e poder escutar mais do
        que a propria voz.</div>
        <div class="item">É sobre cantar e poder escutar</div>
        <div class="item">É sobre cantar e poder escutar</div>
        <div class="item">É sobre cantar e poder escutar</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">É sobre cantar e poder escutar </div>
        <div class="item">É sobre cantar</div>
        <div class="item">É sobre cantar e poder escutar mais</div>
        <div class="item">É sobre cantar e poder escutar mais do
        que a propria voz.</div>
        <div class="item">É sobre cantar e poder escutar</div>
        <div class="item">É sobre cantar e poder escutar</div>
        <div class="item">É sobre cantar e poder escutar</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">É sobre cantar e poder escutar </div>
        <div class="item">É sobre cantar</div>
        <div class="item">É sobre cantar e poder escutar mais</div>
        <div class="item">É sobre cantar e poder escutar mais do
        que a propria voz.</div>
        <div class="item">É sobre cantar e poder escutar</div>
        <div class="item">É sobre cantar e poder escutar</div>
        <div class="item">É sobre cantar e poder escutar</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">É sobre cantar e poder escutar </div>
        <div class="item">É sobre cantar</div>
        <div class="item">É sobre cantar e poder escutar mais</div>
        <div class="item">É sobre cantar e poder escutar mais do
        que a propria voz.</div>
        <div class="item">É sobre cantar e poder escutar</div>
        <div class="item">É sobre cantar e poder escutar</div>
        <div class="item">É sobre cantar e poder escutar</div>
    </div>
    
</body>
</html>