<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex grow </title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 20pxS;
      
        }

        .item{
            background-color: chocolate;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2 ;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;

        }
        

</style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>    
    </div>

    <p>zero</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">AAAAAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>    
    </div>

    <p>basics + width</p>
    <div class="flex-container">
        <div class="item w100">AAAA</div>
        <div class="item w100">BBBB</div>
        <div class="item w100">C</div>
        <div class="item w100">DEF</div>    
    </div>
</body>
</html>